# embedded-tomcat

./: README.md  pom.xml
src/main/java/com/hyorin/embed_tomcat/: EmbeddedTomcat.java  Testservlet.java
src/test/java/com/hyorin/embed_tomcat/: TestservletTest.java
